{
	"cSpell.words": [
		"Amarela",
		"Azul",
		"Bispo",
		"Branca",
		"Cavalo",
		"Ciano",
		"Dama",
		"Depois",
		"Laranja",
		"Movimentos",
		"Peao",
		"Peca",
		"Posicao",
		"Preta",
		"Referencia",
		"Tabuleiro",
		"Torre",
		"Valida",
		"Vermelha",
		"atual",
		"capturada",
		"capturadas",
		"colocar",
		"coluna",
		"colunas",
		"decrementar",
		"definir",
		"destino",
		"en",
		"executa",
		"executa movimento",
		"exemplo",
		"existe",
		"gleyson",
		"gleyson lf",
		"imprimir",
		"incrementar",
		"inv",
		"inválida",
		"jogador",
		"letra",
		"lf",
		"lida",
		"linha",
		"linhas",
		"movimento",
		"nessa",
		"obter",
		"origem",
		"partida",
		"passant",
		"pecas",
		"retirar",
		"tamanho",
		"terminada",
		"turno",
		"validar",
		"vulneravel",
		"vulneravel en passant",
		"xeque"
	]
}