{
	"cSpell.words": [
		"Amarela",
		"Azul",
		"Branca",
		"Ciano",
		"Depois",
		"Laranja",
		"Movimentos",
		"Peca",
		"Posicao",
		"Preta",
		"Tabuleiro",
		"Torre",
		"Valida",
		"Vermelha",
		"coluna",
		"colunas",
		"decrementar",
		"definir",
		"imprimir",
		"incrementar",
		"inv",
		"inválida",
		"lida",
		"linha",
		"linhas",
		"obter",
		"pecas",
		"validar"
	]
}